/* ------------------ projects ---------------- */
#projects {
  background-color: var(--black);
  min-height: 100vh;
  padding: 50px 50px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

#projects > h2 {
  color: var(--pink);
  text-align: center;
}

.projects-one-liner {
  margin: -30px 0 30px 0;
  color: var(--pink);
}

#project-list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 12px;
}

.project-container {
  width: 350px;
  height: 300px;
  margin: 2px;
  position: relative;
  left: var(--translation-distance);
  transform: rotateZ(var(--rotate-deg));
  transition: transform 0.5s ease, opacity 0.7s ease-in-out 150ms,
    left 0.5s cubic-bezier(0.63, 0.15, 0.03, 1.02) 150ms;
}

.project-hidden {
  opacity: 0.2;
}

.project-show {
  opacity: 1;
}

.project-container:hover {
  /* transform: scale(1.1); */
}

.project-content {
  display: grid;
  grid-template-rows: 1fr 3fr 1fr;
  padding: 30px;
}

.project-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  color: var(--pink);
}

.project-blurb {
  color: var(--white);
  padding-top: 10px;
  line-height: 1.5rem;
}

.project-card-banner {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.project-card-headers {
  text-align: center;
  margin: 30px 0;

}

.project-card-heading {
  color: var(--white);
}

.project-card-subheading {
  margin-top: -15px;
  color: var(--pink)

}

.project-chip-container > .chip {
  background-color: var(--dark-purple);
  color: var(--white);
}

.purple-square {
  background-color: var(--purple);
  color: var(--white);
  width: 100%;
  height: 100%;
  background-color: var(--purple);
  transition: transform 0.5s ease;

}

.pink-square {
  position: absolute;
  width: 350px;
  height: 300px;
  background-color:  pink ;
  z-index: -1;
  top: 5px;
  left: -5px;
}

.purple-square:hover {
  transform: translate(10px, -10px);
}
